<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Airlock.Gateway.Sdk</RootNamespace>
    <AssemblyName>Airlock.Gateway.Sdk</AssemblyName>
    <PackageId>Airlock.Gateway.Sdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Airlock</Authors>
    <Description>Client SDK for the Airlock Gateway — submit artifacts, poll for decisions, manage pairing and presence.</Description>
    <PackageTags>airlock;gateway;sdk;harp;approval</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

</Project>
